<!-- 푸터 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar exercise</title>
    <link rel="stylesheet" href="footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/77e29b57dd.js"
      crossorigin="anonymous"
    ></script>
    <!-- defer란 무엇인가?!!!! -->
    <script src="index.js" defer></script>
  </head>
  <style>
  	/* 만들어놓고 필요한 곳에서 쓸 수 있다 */
:root {
    --text-color: #eee5e9;
    --background-color: #a6b9ec;
    --accent-color: #81c147;
  }
  
  /* 폰트는 최상위 컴포넌트에 */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* .body {
    margin: 0;
  } */
  
  a {
    text-decoration: none;
    color: var(--text-color);
  }
  
  .navbar {
    position:sticky;
    top:0;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding: 22px 12px;
    background-color: var(--background-color);
    width: 100%;
  }
  

section {
  /* padding : 20px; */
  /* margin : 23px; */
  background-color: green;	 
  height: 550px;
  float:left;
  width:100%;
}

article {
    margin-top: 10px;
    background-color: #999;
  }
  /*aside*/
  .aside_container{
    display: flex;
    justify-content: space-between;
    
  }
  /*접속된 사람들 이름들어가는부분*/
  .aside_item{
    flex-grow: 1;
  }
  .aside_item:nth-child(1){height: 80%; border-spacing: 10px;}
  
  .aside_item:nth-child(2){
    width: 100%;
    height: 50px; 
    text-align: center;
    background-color: #567c32;
    font-size: 20px;
    border-radius: 20px;
  }

/* 푸터 */
footer {
  color: black;   
  height: 110px;
  font-size: 12px;
  background-color: rgb(176, 176, 229);
  position: relative;
  clear: both;
  width:100%;
}

.aside_box {
  flex: 1;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #91acd6;
}
.area_user {
  flex: 4;
  line-height: 2em; /* 줄간격 */
}
.area_user_row {
  display: flex;
}
.area_user_row span {
  flex: 1;
}
.area_user_row ul {
  flex: 6;
}
.aur_title {
  font-size: 13px;
  font-weight: bold;
}
.area_user_row ul > li {
  display: inline-block; /* li 수평정렬하는 방법 */
  margin-left: 8px;
}
.area_col {
  flex: 1;
  display: flex;
}
.area_col .ac_content {
  line-height: 20px;
}
.area_col .ac_img {
  width: 60px;
  height: 60px;
}
.bottom_box {
  flex: 2;
  padding-top: 20px;
  font-size: 14px;
  text-align: center;
}
.bottom_box ul > li {
  display: inline-block; /* 수평정렬 */
  margin-left: 8px;
}
.bottom_box ul > li:last-child { /* 마지막 li요소 (Naver Corp.) 굵게 */
  font-weight: bold;
}
/* 재사용 클래스 */

.text_bold-13 {
  font-weight: bold;
  font-size: 13px;
}
  </style>
  <body>
    <!-- container -->
    <nav class="navbar">
     <p>헤더</p>
    </nav>
	</div>
  <section>
    <p>section</p>
    <article>
      <p>article</p>
    </article>
    <article>
      <p>article</p>
    </article>
    <article>
      <p>article</p>
    </article>
  </section>
 
  <!--풋터-->
  <footer>
   
    <div class="aside_box">
      <div class="area_user">
        <div class="area_user_row">
          <span class="text_bold-13">Creators</span>
          <ul>
            <li><p>크리에이터</p></li>
            <li><p>스몰비즈니스</p></li>
          </ul>
        </div>
        <div class="area_user_row">
          <span class="text_bold-13">Partners</span>
          <ul>
            <li><p>비즈니스 광고</p></li>
            <li><p>스토어 개설</p></li>
            <li><p>지역업체 등록</p></li>
          </ul>
        </div>
        <div class="area_user_row">
          <span class="text_bold-13">Developers</span>
          <ul>
            <li><p>굿잡 개발자센터</p></li>
            <li><p>오픈API</p></li>
            <li><p>오픈소스</p></li>
            <li><p>굿잡 D2</p></li>
            <li><p>굿잡 D2SF</p></li>
            <li><p>굿잡 랩스</p></li>
          </ul>
          
        </div>
      </div>
    </div>
    <div class="bottom_box">
        <ul>
          <li><p>회사소개</p></li>
          <li><p>인재채용</p></li>
          <li><p>제휴제안</p></li>
          <li><p>이용약관</p></li>
          <li><p>개인정보처리방침</p></li>
          <li><p>문의하기</p></li>
          <li><p>굿잡 정책</p></li>
          <li><p>고객센터</p></li>
          <li><p>&copy; 굿잡 Corp.</p></li>
        </ul>
      </div>
  </footer>
  </body>
</html>